<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Listado de alumnos</h2>
        <div class="container-button">
            <button class="button"  onclick="traer()" >Mostrar alumnos</button>
            <button class="button"  onclick="sacar()" >Eliminar Campos</button>
        </div>
        <div class="mt-5" >
            <table class="table"  >
                <thead>
                    <tr>
                        <th scope="col">Apellido</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Semestre</th>
                        <th scope="col">Paralelo</th>
                        <th scope="col">Direccion</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Correo Electronico</th>
                    </tr>
                </thead>
                <tbody id="contenido">

                </tbody>

            </table>
        </div>
    </div>

    <script src="main.js"></script>
    
</body>
</html>